# natcalc

./: .gitignore  INSTALL_ON_PHONE.md  SETUP.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natcalc/: MainActivity.kt  NatCalcApplication.kt
app/src/main/java/com/natcalc/data/local/: AppDatabase.kt
app/src/main/java/com/natcalc/data/local/dao/: MessageDao.kt
app/src/main/java/com/natcalc/data/local/entity/: MessageEntity.kt
app/src/main/java/com/natcalc/data/remote/api/: CurrencyApi.kt
app/src/main/java/com/natcalc/data/remote/dto/: ExchangeRateResponse.kt
app/src/main/java/com/natcalc/data/repository/: CalculationRepositoryImpl.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/natcalc/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/natcalc/domain/model/: Message.kt  MessageType.kt
app/src/main/java/com/natcalc/domain/repository/: CalculationRepository.kt  CurrencyRepository.kt
app/src/main/java/com/natcalc/domain/usecase/: ClearHistoryUseCase.kt  GetHistoryUseCase.kt  ProcessInputUseCase.kt
app/src/main/java/com/natcalc/parser/: ArithmeticParser.kt  CurrencyMapper.kt  CurrencyParser.kt  ExpressionEvaluator.kt  FractionParser.kt  LanguageDetector.kt  NLPParser.kt  NumberExtractor.kt  ParseResult.kt  PercentageParser.kt  ResponseFormatter.kt
app/src/main/java/com/natcalc/presentation/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/natcalc/presentation/chat/adapter/: MessageAdapter.kt
app/src/main/java/com/natcalc/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/natcalc/presentation/history/adapter/: HistoryAdapter.kt
app/src/main/res/drawable/: ic_history.xml  ic_launcher_foreground.xml  ic_mic.xml
app/src/main/res/layout/: fragment_chat.xml  fragment_history.xml  item_history.xml  item_message_bot.xml  item_message_user.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
